# tcc-group-1

./: .gitignore  README.md
.github/workflows/: CodeQL.yaml  DEV_BackendCICD.yaml  DEV_CICD.yaml  MERGE_MAIN_CD.yaml  PROD_CD.yaml  backworkflow.yaml
back/bojpawnapi/: .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bojpawnapi.csproj  readme.md
back/bojpawnapi/Common/Auth/: UserRoles.cs
back/bojpawnapi/Common/Middleware/: TraceIdResponseHeaderMiddleware.cs
back/bojpawnapi/Common/OpenTelemetry/: ObservabilityExtensions.cs  ObservabilityOptions.cs
back/bojpawnapi/Controllers/: CollateralTxController.cs  CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs
back/bojpawnapi/Controllers/Auth/: AuthController.cs
back/bojpawnapi/DTO/: APIResponseDTO.cs  AppMapperProfile.cs  CollateralTxDTO.cs  CollateralTxDetailDTO.cs  CustomerDTO.cs  EmployeeDTO.cs
back/bojpawnapi/DTO/Auth/: LoginDTO.cs  RegistrationDTO.cs
back/bojpawnapi/DataAccess/: PawnDBContext.cs
back/bojpawnapi/Entities/: CollateralTxDetailEntities.cs  CollateralTxEntities.cs  CustomerEntities.cs  EmployeeEntities.cs  PersonBaseEntities.cs
back/bojpawnapi/Entities/Auth/: ApplicationUserEntities.cs
back/bojpawnapi/Migrations/: 20231112151358_firstmigration.Designer.cs  20231112151358_firstmigration.cs  20231119145003_secodtmigration.Designer.cs  20231119145003_secodtmigration.cs  20231127204147_collateralItemName.Designer.cs  20231127204147_collateralItemName.cs  20231212131206_aspnetidentity.Designer.cs  20231212131206_aspnetidentity.cs  20231212132510_aspnetidentity2.Designer.cs  20231212132510_aspnetidentity2.cs  20231221071807_interestrate.Designer.cs  20231221071807_interestrate.cs  PawnDBContextModelSnapshot.cs
back/bojpawnapi/Properties/: launchSettings.json
back/bojpawnapi/Service/: CollateralService.cs  CustomerService.cs  EmployeeService.cs  ICollateralService.cs  ICustomerService.cs  IEmployeeService.cs
back/bojpawnapi/Service/Auth/: AuthService.cs  IAuthService.cs
back/bojpawnapi/Service/Metric/: PawnMetrics.cs
deployment/: readme.md
deployment/app/: dev_bojpawnapi.yaml  dev_bojpawnapiconfig.yaml  dev_bojpawnapisecret.yaml  env_obs_url.txt  (+2 more)
(+37 files in other folders)
